# Hackathon22 

#Team: Xinqiao Zhang, Preema Merlin Dsouza, Siying Feng, Deepika Sharma

### Please refer to Hackathon22_report.pdf file for project report.
### Please refer to Hackathon22_presentation_slide.pdf file for presentation slides.
